@import "../classes.scss";
@import "../common.scss";
@import "../components/animations.scss";
@import "../components/slider.scss";
@import "../components/header.scss";
@import "../components/footer.scss";
@import "../components/chapter-numbers.scss";
@import "../components/review-slider.scss";
@import "../components/accordion.scss";
@import "../components/chapter-content.scss";
@import "../components/image-content.scss";
@import "../components/form-elements.scss";
@import "../components/home-project-fingertips.scss";
@import "../components/section-home-contact-forms.scss";
@import "../components/home-new-projects-slider.scss";
@import "../components/section-client-slider";
@import "../components/modals.scss";

.announcement-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    letter-spacing: 0;

    * {
        color: $white;
        letter-spacing: 0;
    }

    p {
        font-weight: 400;
    }

    .slider-item {
        padding: 0 30px;
    }
}

.section-intro-image {
    .row {
        min-height: calc(100vh - 111px);
    }

    .col {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .section-image-content {
        min-height: 100vh;
    }

    .section-content-col {
        position: relative;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .section-graphic-img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 450px;
            z-index: -1;
            pointer-events: none;
        }

        .content {
            position: relative;

            &:before {
                content: "";
                width: 1px;
                height: 109px;
                background-color: $text-color;
                display: block;
                margin: 30px auto;
            }

            &:after {
                content: "";
                width: 1px;
                height: 109px;
                background-color: $text-color;
                display: block;
                margin: 30px auto;
            }
        }

        h1 {
            font-size: 70px;
            line-height: 102px;
            font-family: "Times";
            font-weight: bold;
        }

        p {
            font-size: 25px;
            line-height: 40px;
            letter-spacing: -0.9px;
        }

        .contact-link {
            a {
                font-size: 17px;
                line-height: 50px;
                font-weight: 500;
                color: $text-color;
            }
        }
    }
}

.section-start {
    padding: 106px 0;

    .container {
        max-width: 670px;

        h2 {
            margin-bottom: 60px;
        }
    }
}

.section-three-col-img-content {
    padding: 115px 0 130px;

    .container {
        max-width: 1280px;
    }

    img {
        max-width: 175px;
        max-height: 175px;
    }

    p {
        letter-spacing: -0.7px;
    }

    h3 {
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        letter-spacing: -0.11px;
        margin: 55px 0 45px;
        text-transform: uppercase;
        font-family: "Inter";
    }
}

.section-accordion {
    .accordion {
        padding-bottom: 75px;
    }
}

.page-home {
    header {
        background-color: transparent;
        top: 40px;
    }

    .middle-content {
        padding-top: 0;
    }

    .section-content-col {
        padding-top: 141px;
    }
}

.header-sticky {
    header {
        background-color: $white;
    }
}

.new-section-title {
    h2 {
        font-size: 75px;
        line-height: 1.14;
        font-family: "Times";
        font-weight: bold;
        letter-spacing: 0;
    }
}

.section-new-intro-image {
    position: relative;
    letter-spacing: 0;

    .desktop-hide {
        display: none;
    }

    .row {
        min-height: calc(100vh - 111px);
    }

    .col {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .section-image-content {
        min-height: 100vh;
    }

    .section-content {
        max-width: 592px;
        margin: 0 auto;
        padding-top: 60px;
    }

    .content {
        max-width: 507px;
        margin: 43px auto 67px;
    }

    .section-content-col {
        position: relative;
        padding: 100px 30px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .section-graphic-img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 434px;
            z-index: -1;
            pointer-events: none;
        }

        .content {
            position: relative;
        }

        h1 {
            font-size: 75px;
            line-height: 1.14;
            font-family: "Times";
            font-weight: bold;
        }

        p {
            font-size: 17px;
            line-height: 40px;
        }
    }

    .video-box-wrap {
        padding: 137px 130px 79px 130px;
        height: 100%;

        /* Hide default video controls */
        #video-player::-webkit-media-controls,
        #video-player::-webkit-media-controls-play-button,
        #video-player::-webkit-media-controls-panel,
        #video-player::-webkit-media-controls-timeline,
        #video-player::-webkit-media-controls-current-time-display,
        #video-player::-webkit-media-controls-time-remaining-display,
        #video-player::-webkit-media-controls-mute-button,
        #video-player::-webkit-media-controls-volume-slider {
            display: none !important;
        }

        .video-box {
            position: relative;
            padding-bottom: 95%;
            height: 100%;

            .vjs-poster,
            .vjs-control-bar {
                display: none !important;
            }

            video,
            .video-js {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                pointer-events: none;
            }

            #btn-play {
                position: absolute;
                bottom: 15px;
                right: 15px;
                z-index: 1;
                line-height: 0;

                .play-btn-icon {
                    display: none;
                }

                &.video-played {
                    .play-btn-icon {
                        display: block;
                    }

                    .pause-btn-icon {
                        display: none;
                    }
                }
            }

            .vjs-paused .vjs-big-play-button {
                display: none;
            }

            .vjs-fullscreen-control,
            .vjs-picture-in-picture-control {
                display: none !important;
            }
        }
    }
}

.scroll-button-wrapper {
    line-height: 0;
    font-size: 0;

    .text-label-wrap {
        //transform: rotate(270deg);
        position: absolute;
        left: calc(50% - 34px);
        top: calc(100% - 170px);
    }

    .button-label {
        display: inline-block;
        font-size: 20px;
        line-height: 47px;
        font-weight: 700;
        letter-spacing: 0.1em;
    }

    .line {
        height: 134px;
        display: inline-block;
        width: 2px;
        background-color: $black;
        position: absolute;
        left: calc(50% - 2px);
        top: calc(100% - 86px);
        z-index: 1;
    }
}

.section-confident {
    .col {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .section-content {
        padding: 127px 0 127px 115px;

        .content {
            max-width: 517px;
        }

        .new-section-title {
            margin-bottom: 84px;
        }

        p {
            font-size: 17px;
            line-height: 40px;
        }
    }

    .section-box-col {
        background-color: $pearl-drop2;
        padding: 127px 141px;

        .section-box {
            background-color: $white;
            padding: 95px 47px;
            overflow: hidden;
            position: relative;

            &:hover {
                .diamond-square {
                    transform: translate(-50%, -50%) scale(1.2) rotate(45deg);
                    background-color: $black;
                }

                .diamond-square-content {
                    * {
                        // color: $white;
                    }
                }
            }
        }

        .diamond-square {
            // width: 187px;
            // height: 187px;
            background-color: transparent;
            position: relative;
            transform: rotate(45deg);
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            transition: transform 0.3s ease;

            // new css start
            // pointer-events: none;
            // position: fixed;
            // padding: 0.3rem;
            // transform: rotate(45deg);
            // background-color: #fff;
            // mix-blend-mode: difference;
            // mix-blend-mode: difference;
            // transition: transform 0.3s ease;

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: inherit;
                top: 0;
                left: 0;
                transform: rotate(90deg);
            }
        }

        // .section-box-item:hover~.diamond-square {
        //     transform: translate(-50%, -50%) scale(18) rotate(45deg);
        // }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .section-box-item {
            max-width: 50%;
            flex: 0 0 50%;
            text-align: center;
            transition: transform 0.1s ease-in-out;

            &:hover {
                .diamond-square {
                    background-color: $black;

                    * {
                        color: $white;
                    }
                }
            }

            &:first-child,
            &:nth-child(2) {
                padding-bottom: 150px;
            }

            h4 {
                font-size: 17px;
                line-height: 40px;
                font-weight: 700;
                margin-bottom: 38px;
                font-family: "Inter";
            }

            h3 {
                font-size: 45px;
                line-height: 52px;
            }

            .diamond-square-content {
                // z-index: 1;
                position: relative;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #fff;
            }
        }
    }
}

.section-home-reviews {
    padding: 30px 0;
}

.section-home-how-it-works-slider {
    padding: 165px 115px 87px;
    letter-spacing: 0;

    .container {
        padding: 0;
        max-width: 100%;
    }

    .desktop-hide {
        display: none;
    }

    .new-section-title {
        max-width: 1147px;
        margin-bottom: 128px;
        color: $white;
    }

    .heading-content {
        max-width: 1248px;

        p {
            font-size: 35px;
            line-height: 1.720;
            font-weight: 400;
            color: $white;
        }
    }

    .content {
        max-width: 519px;
    }

    h5,
    h3 {
        color: $white;
    }

    h5 {
        font-size: 17px;
        line-height: 40px;
        font-family: "Inter";
        font-weight: 400;
        margin-bottom: 53px;
    }

    h3 {
        font-size: 50px;
        line-height: 1.12;
    }

    .content-p {
        color: $white;
        margin: 95px 0 84px;
        font-size: 17px;
        line-height: 40px;
    }

    .col-col-right {
        max-width: 35.6%;
        flex: 0 0 35.6%;
        padding-right: 33px;
    }

    .home-how-it-works-slider-wrap {
        position: relative;
        margin-top: 115px;

        .progress-bars {
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 30px);
            z-index: 9;
            //cursor: pointer;
        }

        .progress-bar {
            opacity: 0;
            max-width: 33.33%;
            flex: 0 0 33.33%;
            height: 10px;
            width: 100%;
            background-color: $white;
            margin: 20px 0 0;
            transition: opacity 0.6s ease-in-out;
            cursor: pointer;

            +.progress-bar {
                margin-left: 15px;
            }

            &.active-progress-bar {
                opacity: 1;
            }
        }
    }

    .custom-swiper-slider {
        height: 100%;
        position: sticky;
        top: 115px;

        .swiper-slide {
            //transition: none !important;
        }

        .image-with-fade {
            opacity: 0.7;
            /* Adjust the opacity value as needed */
            transition: opacity 0.5s ease;
            /* Add a smooth transition effect */
        }

        .swiper-slide-active {
            .image-with-fade {
                opacity: 1;
                /* Fully show the image on hover */
            }
        }
    }

    .home-how-it-works-slider-swiper {
        padding-top: 99px;
        padding-right: 35px;
        padding-left: 30px;
        border-top: 2px solid $white;

        .slick-arrow {
            display: none !important;
        }

        .slick-dots {
            list-style-type: none;
            position: absolute;
            top: 0;
            left: -7.5px;
            width: calc(100% + 15px);
            display: flex;
            // margin: 0 -7.5px;

            li {
                max-width: 33.33%;
                flex: 0 0 33.33%;
                padding: 0 7.5px;
            }

            button {
                border: none;
                background-color: $white;
                outline: none;
                box-shadow: none;
                line-height: 0;
                font-size: 0px;
                overflow: hidden;
                text-indent: -99em;
                width: 100%;
                height: 10px;
            }
        }
    }

    .bg-image {
        padding-bottom: 118.5%;
        // height: 100%;
    }
}

// Responsive css start
@media (max-width:1600px) {
    .section-intro-image {
        .section-content-col {
            h1 {
                font-size: 63px;
                line-height: 88px;
            }

            p {
                font-size: 22px;
                line-height: 35px;
            }
        }
    }

    .section-three-col-img-content {
        h3 {
            font-size: 20px;
            margin: 40px 0 30px;
        }
    }

    .page-home {
        header {
            top: 35px;
        }
    }
}

// 1600 end
@media (max-width:1599px) {
    .section-new-intro-image {
        .section-content-col h1 {
            font-size: 70px;
        }

        .video-box-wrap {
            padding: 137px 100px 80px 80px;
        }
        .content {
            margin: 30px auto 40px;
            p {
                line-height: 35px;
            }
        }
    }

    .new-section-title {
        h2 {
            font-size: 70px;
        }
    }

    .section-confident {
        .section-box-col {
            padding: 90px 100px;

            .section-box {
                padding: 88px 30px;
            }
        }

        .section-content {
            padding: 90px 0 90px 80px;
        }
    }

    .section-home-how-it-works-slider {
        padding: 135px 80px 70px;

        .new-section-title {
            margin-bottom: 100px;
        }

        .heading-content p {
            font-size: 35px;
        }
    }
}

// 1599 end
@media (max-width:1440px) {
    .section-new-intro-image {
        .video-box-wrap {
            padding: 137px 60px 60px;

            .video-box {
                // padding-bottom: 100%;
            }
        }
    }

    .section-confident {
        .section-box-col {
            padding: 60px 70px;
        }

        .section-content {
            padding: 60px 20px 60px 60px;
        }
    }

    .section-home-how-it-works-slider {
        padding: 110px 60px 50px;

        .new-section-title {
            margin-bottom: 80px;
        }

        .heading-content p {
            font-size: 35px;
        }

        .content-p {
            margin: 60px 0 60px;
        }
    }
}

// 1440 end
@media (max-width:1300px) {
    .section-intro-image {
        .section-content-col {
            h1 {
                font-size: 55px;
                line-height: 80px;
            }

            p {
                font-size: 18px;
                line-height: 31px;
            }

            .content {
                &:before {
                    height: 90px;
                    margin: 25px auto;
                }

                &:after {
                    height: 90px;
                    margin: 25px auto;
                }
            }
        }
    }

    .section-three-col-img-content {
        img {
            max-width: 150px;
        }
    }

    .section-new-intro-image {
        .section-content-col {
            padding: 140px 20px 20px;

            h1 {
                font-size: 60px;
            }

            p {
                font-size: 17px;
                line-height: 35px;
            }

            .content {
                margin: 32px auto 32px;
            }
        }
    }

    .new-section-title {
        h2 {
            font-size: 60px;
        }
    }

    .section-confident {
        .section-content {
            padding: 60px 30px;

            p {
                font-size: 17px;
                line-height: 35px;
            }
        }

        .section-box-col {
            padding: 58px 59px;
        }
    }

    .section-home-how-it-works-slider {
        padding: 80px 59px 82px;

        .home-how-it-works-slider-swiper {
            padding-left: 0;
            padding-right: 0;
            padding-top: 33px;
        }

        .new-section-title {
            margin-bottom: 70px;
        }

        .heading-content p {
            font-size: 30px;
            line-height: 55px;
        }

        .content-p {
            font-size: 17px;
            line-height: 35px;
            margin-top: 0;
            margin-bottom: 42px;
        }

        .home-how-it-works-slider-wrap {
            margin-top: 65px;
        }

        h5 {
            font-size: 17px;
            line-height: 40px;
            margin-bottom: 17px;
        }

        h3 {
            font-size: 40px;
            line-height: 46px;
            margin-bottom: 10px;
        }
    }
}

// 1300 end
@media (max-width:1220px) {
    .section-new-intro-image .video-box-wrap .video-box {
        padding-bottom: 120%;
    }
}

// 1220 end
@media (max-width:1199px) {
    .section-intro-image {
        .section-content-col {
            h1 {
                font-size: 48px;
                line-height: 1.4;
            }

            .content {

                &:before,
                &:after {
                    height: 60px;
                }
            }
        }
    }

    .section-three-col-img-content {
        img {
            max-width: 130px;
            max-height: 130px;
        }
    }

    .section-new-intro-image .video-box-wrap {
        padding: 137px 40px 60px;
    }
}

// 1199 end
@media (max-width:1023px) {
    .section-intro-image {
        padding: 10px 0 0;

        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .section-image-content {
            order: 1;
            min-height: 600px;
        }

        .section-content-col {
            padding-top: 270px;

            h1 {
                font-size: 42px;
                margin-bottom: 20px;
            }

            .section-graphic-img {
                width: 350px;
            }
        }
    }

    .section-start {
        padding: 60px 0;

        .container {
            h2 {
                margin-bottom: 20px;
            }
        }
    }

    .section-three-col-img-content {
        padding: 60px 0;
    }

    .section-accordion {
        .accordion {
            padding-bottom: 40px;
        }
    }

    .section-new-intro-image {
        .desktop-hide {
            display: block;
        }

        .mobile-hide {
            display: none;
        }

        .scroll-button-wrapper {
            .text-label-wrap {
                display: block;
                position: static;
                top: 0;
                left: 0;
            }

            .line {
                height: 52px;
                top: -32px;
                z-index: 1;
            }
        }

        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .section-content-col {
            order: 0;

            h1 {
                line-height: 80px;
            }

            .content {
                max-width: 400px;
            }

            .section-graphic-img {
                width: 100%;
                max-width: 392px;
                top: 155px;
                transform: translate(-50%, 0);

                img {
                    object-fit: cover;
                }
            }
        }

        .col-video-box {
            order: 1;
            position: relative;
        }

        .video-box-wrap {
            padding: 37px;

            .video-box {
                padding-bottom: 73.5%;
                min-height: 300px;
            }
        }

        .section-content {
            max-width: 560px;
            padding-bottom: 60px;
        }
    }


    .section-confident {
        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .section-content {
            padding: 91px 59px 100px;

            .content {
                margin: 0 0 10px;
                max-width: 650px;

                .new-section-title {
                    max-width: 503px;
                }
            }
        }
    }

    .section-home-how-it-works-slider {
        .home-how-it-works-slider-swiper {
            .slider-item {

                .col-col-left,
                .col-col-right {
                    max-width: 100%;
                    flex: 0 0 100%;
                }

                .bg-image {
                    padding-bottom: 35%;
                    min-height: 260px;
                    margin-bottom: 42px;
                    height: auto;
                }
            }

            .mobile-hide {
                display: none;
            }

            .desktop-hide {
                display: block;
            }
        }
    }
}

// 1023 end
@media (max-width:991px) {
    .section-three-col-img-content {
        .row {
            justify-content: center;
        }

        .col {
            max-width: 50%;
            flex: 0 0 50%;
            padding-bottom: 30px;

            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}

// 991 end
@media (max-width:767px) {
    .section-intro-image {
        .section-image-content {
            min-height: auto;
            padding-bottom: 100%;
        }

        .section-content-col {
            padding-top: 210px;

            h1 {
                font-size: 33px;
                margin-bottom: 20px;
            }

            .section-graphic-img {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
            }
        }
    }

    .section-new-intro-image {
        .section-content-col {
            h1 {
                font-size: 45px;
                line-height: 60px;
            }

            .content {
                margin: 28px auto 36px;
                max-width: 275px;
            }

            .section-graphic-img {
                max-width: 288px;
                top: 138px;
            }
        }

        .section-content-col p {
            font-size: 14px;
            line-height: 30px;
        }

        .section-content {
            padding-top: 10px;
            padding-bottom: 36px;
        }

        .scroll-button-wrapper .line {
            height: 38px;
            top: -22px;
        }

        .video-box-wrap {
            padding: 30px;

            .video-box {
                min-height: 329px;
            }
        }
    }

    .new-section-title h2 {
        font-size: 45px;
        line-height: 60px;
    }

    .section-confident {
        .section-content {
            padding: 58px 30px;

            .content {
                // max-width: 293px;
                margin-bottom: 0;
                padding-right: 40px;

                .new-section-title {
                    margin-bottom: 37px;
                }
            }

            p {
                font-size: 14px;
                line-height: 30px;
            }
        }

        .section-box-col {
            padding: 30px;

            .section-box {
                padding: 45px 30px;
            }

            .section-box-item {

                &:first-child,
                &:nth-child(2) {
                    padding-bottom: 72px;
                }

                h4 {
                    font-size: 21px;
                    margin-bottom: 37px;
                }

                h3 {
                    font-size: 40px;
                    line-height: 46px;
                }
            }
        }
    }

    .section-home-how-it-works-slider {
        padding: 44px 30px 56px;

        .new-section-title {
            margin-bottom: 35px;
        }

        .heading-content {
            p {
                font-size: 25px;
                line-height: 50px;
            }
        }

        .home-how-it-works-slider-wrap {
            margin-top: 85px;

            .progress-bars {
                width: calc(100% - 16px);
            }

            .progress-bar {
                +.progress-bar {
                    margin-left: 8px;
                }
            }
        }

        h5 {
            font-size: 14px;
            line-height: 35px;
        }

        h3 {
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 22px;
        }

        .content-p {
            font-size: 14px;
            line-height: 30px;
            margin-bottom: 25px;
        }

        .col-col-right {
            text-align: center;
        }
    }

    .section-home-reviews {
        padding: 0;
    }
}

// 767 end
@media (max-width:575px) {
    .section-three-col-img-content {
        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }

    .announcement-bar {
        .container {
            padding: 0 10px;
        }

        p {
            font-size: 9px;
        }
    }
}

// 575 end