@import "../classes.scss";
@import "../common.scss";
@import "../components/header.scss";
@import "../components/footer.scss";
@import "../components/slider.scss";
@import "../components/chapter-content.scss";
@import "../components/category.scss";
@import "../components/image-content.scss";
@import "../components/plan-design-build-home.scss";
@import "../components/home-project-fingertips.scss";
@import "../components/section-get-started-with-renovation-project.scss";
@import "../components/section-client-slider";
@import "../components/modals.scss";

@keyframes resetAnimation {
    0% {
        width: 67px;
    }

    50% {
        width: 74px;
    }

    100% {
        width: 67px;
    }
}

@keyframes resetAnimation2 {
    0% {
        width: 58px;
    }

    50% {
        width: 65px;
    }

    100% {
        width: 58px;
    }
}

.page-projects {
    header {
        border-bottom: 0.5px solid $border-color;
    }
}

.page-new-jersey-location {
    header {
        border-color: transparent;
    }
}

.section-full-image {
    min-height: 820px;
}

.section-home-reviews {
    padding: 40px 0;
}

.section-project-info {
    padding: 90px 0;

    .container {
        max-width: 760px;
    }

    h2 {
        margin-bottom: 42px;
    }

    p+p {
        margin-top: 30px;
    }
}

.section-single-heading {
    padding: 88px 0;
}

.section-two-full-img-layout {
    .bg-image {
        min-height: 60vh;
    }

    .col-full-size-img {
        min-height: 800px;
    }
}

.shortAddress {
    margin-top: -15px;
    font-size: 16px;
    padding-bottom: 20px
}

.fullWidthPara {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.pearl-bg iframe {
    max-width: 100%;
}

.section-image-content {
    .page-title {
        h1+p {
            margin-top: 30px;
        }
    }
}

.section-what-we-know {
    h2 {
        font-size: 70px;
        line-height: 1.15;
        margin-bottom: 30px;
    }

    .left-col {
        max-width: 38.16%;
        padding: 115px;
    }

    .right-col {
        padding: 115px 115px 54px;
    }

    .row-content {
        .col {
            max-width: 33.33%;
            flex: 0 0 33.33%;
            text-align: center;
        }

        .col-item {
            padding-bottom: 80px;

            h4 {
                font-size: 17px;
                line-height: 30px;
                margin-top: 5px;
                font-weight: 400;
                font-family: "Inter";
            }

            img {
                max-width: 60px;
                max-height: 60px;
            }
        }
    }
}

.section-timeline-matches {
    padding: 115px;

    h2 {
        font-size: 70px;
        line-height: 1.15;
        margin-bottom: 30px;
    }

    .content {
        max-width: 574px;
    }

    .link-text {
        margin-top: 30px;
    }

    .timeline-row {
        display: flex;
        padding-top: 79px;
        align-items: center;
    }

    .timeline-item {
        background-color: $pearl-drop2;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: relative;
        z-index: 1;
        padding: 20px;
    }

    .timeline-col {
        max-width: 25%;
        flex: 0 0 25%;
        position: relative;
        background-color: $pearl-drop3;

        h4 {
            font-size: 25px;
            line-height: 33px;
            font-weight: 700;
            font-family: "Inter";
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 3px dashed $black;
            width: 100%;
        }

        &:before {
            content: '';
            position: absolute;
            height: 12px;
            width: 12px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 100%;
            background-color: $black;
            right: -1px;
            z-index: 1;
        }

        &:last-child {

            &:after,
            &:before {
                display: none;
            }
        }
    }

    .timeline-item1 {
        max-width: 195px;
        height: 195px;
    }

    .timeline-item2 {
        max-width: 225px;
        height: 225px;
    }

    .timeline-item3 {
        max-width: 270px;
        height: 270px;
    }

    .timeline-item4 {
        max-width: 290px;
        height: 290px;
        justify-content: flex-start;

        img {
            margin-bottom: 14px;
        }

        .mobile-image {
            display: none;
        }
    }
}

.section-contact-us {
    padding: 115px;

    .bg-image {
        padding-bottom: 50.2%;
        max-width: 43.25%;
        position: relative;
    }

    .image-label {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba($color: $black, $alpha: 0.9);
        padding: 0 40px;
        width: auto;

        @media (max-width:1199px) {
            padding: 0 35px;
        }

        h6 {
            color: $white;
            margin: 0;
            font-weight: 300;
            font-size: 17px;
            line-height: 40px;
            font-family: "Inter";
        }

        @media (max-width:1023px) {
            h6 {
                font-size: 14px;
                line-height: 24px;
            }
        }

        @media (max-width:1023px) {
            width: 100%;
            text-align: center;
        }
    }

    .content {
        padding-left: 115px;

        h2 {
            font-size: 70px;
            line-height: 1.15;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 20px;
            line-height: 35px;
            font-weight: 700;
            margin-bottom: 22px;
            font-family: "Inter";
        }

        p {
            font-size: 17px;
            line-height: 35px;
            margin-bottom: 20px;
            font-family: "Inter";
        }

        h4 {
            font-size: 20px;
            line-height: 35px;
            font-family: "Inter";
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
}

.location-listing-wrapper {
    .section-image-content-slider {
        .location-title {
            min-height: 30px;
        }

        .content-p {
            min-height: 60px;
        }
    }
}

.section-youtube-video {
    padding: 50px 0;
}

.section-location-reviews {
    padding: 90px 0;
}

.section-two-card-layout {
    padding: 50px 60px;

    .heading-wrap {
        padding-bottom: 60px;

        .container {
            text-align: center;
            max-width: 825px;
        }

        h2 {
            margin-bottom: 30px;
        }
    }

    .row {
        margin: 0 -30px;

        .col {
            padding: 0 30px;
        }
    }

    .card {
        height: 100%;
        position: relative;

        &:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transition: background-color 0.150s ease-in-out;
        }

        &:hover {
            &:after {
                background-color: rgba($color: $black, $alpha: 0.20);
            }

            @media (max-width:1196px) {
                &:after {
                    background-color: transparent;
                }
            }

            .card-content .right-arrow-click {

                .arrow {
                    border-color: $black;
                    opacity: 1;
                    animation: resetAnimation 0.3s;

                    @media (max-width:1196px) {
                        width: 67px;
                        transform: none;
                    }
                }

                .head,
                .head:after {
                    border-color: $black;
                    opacity: 1;
                }
            }
        }

        .arrow {
            width: 67px;
            // transition: all 0.3s ease;
            border: 1px solid $black;
            opacity: 1;
            position: relative;
            background: $black;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;

            .head,
            .head:after {
                border: 1px solid $black;
                border-radius: 1rem;
                width: 10px;
                position: absolute;
                right: -3px;
                top: 2px;
                transform: rotate(-39deg);
                background-color: $black;
            }

            .head:after {
                content: "";
                border-color: $black;
                right: -6px;
                top: -6px;
                transform: rotate(87deg);
            }
        }
    }

    .right-arrow-click {
        right: 60px;
        bottom: 53px;
        width: 67px;
        position: absolute;
    }

    .card-image {
        min-height: 235px;

        &.tablet-image {
            display: none;
        }
    }

    .link-url {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .card-content {
        padding: 30px 130px 55px 55px;
        position: relative;
        z-index: 1;

        h3 {
            font-size: 50px;
            line-height: 57px;
            font-weight: 700;
            margin: 20px 0 30px;
        }

        p {
            max-width: 570px;
            line-height: 35px;
        }

        img {
            max-width: 45px;
        }

    }
}

.section-location-project-fingertips {
    .new-section-title {
        h2 {
            font-size: 70px;
            line-height: 1.21;
            letter-spacing: 0px;
        }
    }
}

.section-our-service-area {
    letter-spacing: 0;

    .img-map {
        height: 100%;
        position: relative;

        img {
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }

    .img-tablet {
        display: none;
    }

    .col-content {
        max-width: 40%;
        flex: 0 0 40%;
    }

    .col-last {
        max-width: 30%;
        flex: 0 0 30%;
    }

    .col-image {
        max-width: 30%;
        flex: 0 0 30%;
    }

    h2 {
        line-height: 57px;
        margin-bottom: 30px;
    }

    .content-wrap {
        margin: 0 auto;
        max-width: 674px;
        padding-top: 115px;
        padding-bottom: 80px;
    }
}

.section-what-we-know-really-new {
    padding: 115px;
    letter-spacing: 0;

    .img-tablet {
        display: none;
    }

    .img-desktop {
        display: block;
    }

    .card {
        position: relative;
        display: flex;
        max-width: 522px;

        +.card {
            margin-top: 55px;
        }

        &:hover {
            .card-image {
                &:after {
                    background-color: rgba($color: $black, $alpha: 0.20);
                }
            }

            @media (max-width:1196px) {
                .card-image {
                    &:after {
                        background-color: transparent;
                    }
                }
            }

            .card-content {
                .arrow {
                    border-color: $black;
                    opacity: 1;
                    animation: resetAnimation2 0.3s;

                    @media (max-width:1196px) {
                        width: 58px;
                        transform: none;
                    }
                }

                .head,
                .head:after {
                    border-color: $black;
                    opacity: 1;
                }
            }
        }

        .arrow {
            width: 58px;
            border: 1px solid $black;
            opacity: 1;
            position: relative;
            background: $black;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            margin-bottom: 14px;

            .head,
            .head:after {
                border: 1px solid $black;
                border-radius: 1rem;
                width: 10px;
                position: absolute;
                right: -3px;
                top: 2px;
                transform: rotate(-39deg);
                background-color: $black;
            }

            .head:after {
                content: "";
                border-color: $black;
                right: -6px;
                top: -6px;
                transform: rotate(87deg);
            }
        }

        .card-click {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .card-image {
            max-width: 207px;
            flex: 0 0 207px;
            position: relative;

            &:after {
                content: "";
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color 0.150s ease-in-out;
            }

            img {
                // height: 100%;
                display: block;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 20px;
        }

        h5 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 12px;
        }
    }

    h2 {
        line-height: 57px;
        margin-bottom: 30px;
    }

    .content {
        max-width: 727px;

        p {
            line-height: 35px;

            +p {
                margin-top: 36px;
            }
        }
    }

    .card-info {
        p {
            margin-bottom: 12px;
        }
    }

    .card-wrap {
        padding: 38px 0;
    }

    .col-left {
        max-width: 56.5%;
        flex: 0 0 56.5%;
        padding-right: 15px;
    }

    .col-right {
        border-left: 1px solid $black;
        padding-left: 90px;
    }
}

.section-our-services-new {
    padding: 115px 117px;

    .img-tablet,
    .img-mobile {
        display: none;
    }

    .section-title {
        margin-bottom: 60px;
    }

    .card-info {
        max-width: 256px;
    }

    .card {
        position: relative;
        display: flex;
        max-width: 522px;

        &:hover {
            .card-image {
                &:after {
                    background-color: rgba($color: $black, $alpha: 0.20);
                }
            }

            @media (max-width:1196px) {
                .card-image {
                    &:after {
                        background-color: transparent;
                    }
                }
            }

            .card-content {
                .arrow {
                    border-color: $black;
                    opacity: 1;
                    animation: resetAnimation2 0.3s;

                    @media (max-width:1196px) {
                        width: 58px;
                        transform: none;
                    }
                }

                .head,
                .head:after {
                    border-color: $black;
                    opacity: 1;
                }
            }
        }

        .arrow {
            width: 58px;
            border: 1px solid $black;
            opacity: 1;
            position: relative;
            background: $black;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            margin-bottom: 14px;

            .head,
            .head:after {
                border: 1px solid $black;
                border-radius: 1rem;
                width: 10px;
                position: absolute;
                right: -3px;
                top: 2px;
                transform: rotate(-39deg);
                background-color: $black;
            }

            .head:after {
                content: "";
                border-color: $black;
                right: -6px;
                top: -6px;
                transform: rotate(87deg);
            }
        }

        .card-click {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .card-image {
            max-width: 207px;
            flex: 0 0 207px;
            position: relative;

            &:after {
                content: "";
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color 0.150s ease-in-out;
            }

            img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 20px;
        }

        h5 {
            font-size: 25px;
            line-height: 28px;
            margin-bottom: 12px;
        }

        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 12px;
        }
    }
}

.page-westchester-location {
    .section-our-service-area .img-map {
        max-width: 390px;
    }
}

// Responsive Start
@media (max-width:1600px) {
    .section-what-we-know {
        h2 {
            font-size: 60px;
        }

        .left-col {
            padding: 80px;
        }

        .right-col {
            padding: 80px 80px 30px;
        }

        .row-content {
            .col-item {
                padding-bottom: 50px;
            }
        }
    }

    .section-timeline-matches {
        padding: 80px;

        h2 {
            font-size: 60px;
        }

        .timeline-row {
            padding-top: 50px;
        }

        .timeline-item {
            padding: 15px;
        }

        .timeline-col {
            h4 {
                font-size: 20px;
                line-height: 28px;
            }
        }

        .timeline-item1 {
            max-width: 195px;
            height: 195px;
        }

        .timeline-item2 {
            max-width: 200px;
            height: 200px;
        }

        .timeline-item3 {
            max-width: 240px;
            height: 240px;
        }

        .timeline-item4 {
            max-width: 260px;
            height: 260px;
        }
    }

    .section-contact-us {
        padding: 80px;

        .content {
            padding-left: 80px;

            h2 {
                font-size: 60px;
            }

            p,
            h4 {
                font-size: 17px;
            }
        }
    }

    .location-listing-wrapper {
        .section-image-content-slider {
            .location-title {
                min-height: 24px;
            }

            .content-p {
                min-height: 48px;
            }

            .col-img-content .content {
                padding-right: 30px;
            }
        }
    }

    .section-two-card-layout {
        padding: 35px 60px;

        .card-content {
            padding: 30px 110px 35px 35px;

            h3 {
                font-size: 45px;
                line-height: 50px;
            }

            .right-arrow-click {
                right: 40px;
                bottom: 40px;
            }
        }
    }

    .section-our-service-area .content-wrap {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .section-what-we-know-really-new,
    .section-our-services-new {
        padding: 60px;
    }
}

// 1600 end
@media (max-width:1440px) {
    .section-what-we-know {
        h2 {
            font-size: 50px;
        }

        .left-col {
            padding: 60px;
        }

        .right-col {
            padding: 60px 60px 30px;
        }

        .row-content {
            .col-item {
                padding-bottom: 30px;

                img {
                    max-width: 80px;
                }

                h4 {
                    font-size: 14px;
                    line-height: 1.9;
                }
            }
        }
    }

    .section-timeline-matches {
        padding: 60px;

        h2 {
            font-size: 50px;
        }

        .timeline-row {
            padding-top: 35px;
        }

        .timeline-col {
            h4 {
                font-size: 18px;
            }
        }

        .timeline-item1 {
            max-width: 150px;
            height: 150px;
        }

        .timeline-item2 {
            max-width: 170px;
            height: 170px;
        }

        .timeline-item3 {
            max-width: 210px;
            height: 210px;
        }

        .timeline-item4 {
            max-width: 230px;
            height: 230px;
        }
    }

    .section-contact-us {
        padding: 60px;

        .content {
            padding-left: 60px;

            h2 {
                font-size: 50px;
            }
        }
    }

    .section-two-full-img-layout .col-full-size-img {
        min-height: 700px;
    }

    .section-two-card-layout {
        padding: 25px 60px;

        .card-content {
            padding: 30px 110px 35px 35px;

            h3 {
                font-size: 40px;
                line-height: 1.1;
            }

            .right-arrow-click {
                right: 40px;
                bottom: 40px;
            }
        }
    }

    .section-our-services-new .card .card-image {
        max-width: 40%;
        flex: 0 0 40%;
    }
}

// 1440 end
@media (max-width:1375px) {
    .section-our-service-area {
        h2 {
            line-height: 1.2;
        }

        .content-wrap {
            padding: 60px 20px 30px;
        }
    }

    .section-what-we-know-really-new {
        .col-right {
            padding-left: 40px;
        }
    }
}

@media (max-width:1199px) {
    .section-what-we-know {
        h2 {
            font-size: 40px;
        }

        .left-col {
            padding: 40px;
        }

        .right-col {
            padding: 40px 40px 30px;
        }

        .row-content {
            .col-item {
                img {
                    max-width: 60px;
                }
            }
        }
    }

    .section-timeline-matches {
        padding: 40px;

        h2 {
            font-size: 40px;
        }

        .timeline-row {
            padding-top: 25px;
        }

        .timeline-item1 {
            max-width: 130px;
            height: 130px;
        }

        .timeline-item2 {
            max-width: 140px;
            height: 140px;
        }

        .timeline-item3 {
            max-width: 170px;
            height: 170px;
        }

        .timeline-item4 {
            max-width: 200px;
            height: 200px;
        }
    }

    .section-contact-us {
        padding: 40px;

        .content {
            padding-left: 40px;

            h2 {
                font-size: 40px;
            }

            h4,
            p {
                font-size: 14px;
                line-height: 2.1;
            }

            p,
            h4 {
                margin-bottom: 20px;
            }
        }
    }

    .section-two-full-img-layout .col-full-size-img {
        min-height: 580px;
    }

    .section-what-we-know-really-new {
        padding: 60px 40px;

        .card .card-image {
            max-width: 180px;
            flex: 0 0 180px;
        }
    }
}

// 1199 end
@media (max-width:1023px) {
    .section-full-image {
        min-height: 700px;
    }

    .section-project-info {
        padding: 60px 0;
    }

    .section-single-heading {
        padding: 60px 0;
    }

    .section-two-full-img-layout .col-full-size-img {
        min-height: 400px;
    }

    .section-location-reviews {
        padding: 50px 0;
    }

    .section-what-we-know-really-new {
        .col-right {
            padding-left: 30px;
        }
    }

    .section-our-services-new {

        .img-desktop,
        .img-mobile {
            display: none;
        }

        .img-tablet {
            display: block;
        }

        .section-title {
            margin-bottom: 30px;
        }

        .col {
            max-width: 100%;
            flex: 0 0 100%;

            +.col {
                margin-top: 60px;
            }
        }

        .card {
            max-width: 100%;

            .card-image {
                max-width: 52.1%;
                flex: 0 0 52.1%;
            }
        }
    }
}

// 1023 end
@media (max-width:991px) {
    .section-project-info {
        h2 {
            margin-bottom: 30px;
        }
    }

    .section-what-we-know {
        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        h2 {
            font-size: 25px;
            line-height: 30px;
            letter-spacing: -0.15px;
        }

        .left-col {
            padding: 60px 20px 30px;

            p {
                br {
                    display: none;
                }
            }
        }

        .right-col {
            padding: 52px 40px 20px;
        }

        .row-content {
            .col-item {
                padding-bottom: 60px;

                img {
                    max-width: 70px;
                }

                h4 {
                    line-height: 24px;
                }
            }
        }
    }

    .section-timeline-matches {
        padding: 60px 20px;

        h2 {
            font-size: 25px;
            line-height: 30px;
            letter-spacing: -0.15px;
        }

        .content {
            max-width: 100%;
        }

        .link-text {
            margin-top: 20px;
        }

        .timeline-row {
            padding-top: 30px;
            margin: 0 -13px;

            .timeline-col {
                padding: 0 13px;

                &:first-child {
                    max-width: 21%;
                    flex: 0 0 21%;
                }

                &:nth-child(2) {
                    max-width: 23%;
                    flex: 0 0 23%;
                }

                &:nth-child(3) {
                    max-width: 27%;
                    flex: 0 0 27%;
                }

                &:last-child {
                    max-width: 29%;
                    flex: 0 0 29%;
                }

                h4 {
                    font-size: 14px;
                    line-height: 33px;
                }
            }
        }

        .timeline-item1 {
            max-width: 115px;
            height: 115px;
        }

        .timeline-item2 {
            max-width: 134px;
            height: 134px;
        }

        .timeline-item3 {
            max-width: 159px;
            height: 159px;
        }

        .timeline-item4 {
            max-width: 172px;
            height: 172px;
        }
    }

    .section-contact-us {
        padding: 60px 20px;

        .bg-image {
            max-width: 50%;
            padding-bottom: 62.9%;
        }

        .content {
            padding-left: 30px;

            h2 {
                font-size: 25px;
                line-height: 30px;
                letter-spacing: -0.15px;

                br {
                    display: none;
                }
            }

            h3 {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 30px;
            }

            p,
            h4 {
                line-height: 24px;
            }

            h4 {
                margin-bottom: 30px;

                br {
                    display: none;
                }
            }

            p {
                margin-bottom: 20px;
            }
        }
    }

    .section-full-image {
        min-height: 600px;
    }

    .section-two-card-layout {
        .row .col-card {
            max-width: 100%;
            flex: 0 0 100%;

            +.col-card {
                padding-top: 60px;
            }
        }

        .card-content {
            padding: 35px 60px 35px 30px;

            p {
                line-height: 24px;
            }

            h3 {
                br {
                    display: none;
                }
            }

            .right-arrow-click {
                bottom: 30px;
            }

            img {
                max-width: 40px;
            }
        }

        .card-image {
            min-height: 176px;

            &.desktop-image {
                display: none;
            }

            &.tablet-image {
                display: block;
            }
        }
    }

    .section-image-content-location {
        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .col-img-content {
            order: 0;
        }

        .col-img {
            order: 1;
        }
    }

    .section-our-service-area {
        .img-desktop {
            display: none;
        }

        .img-tablet {
            max-width: 525px;
            display: block;
            margin: 0 auto;

            img {
                display: block;
            }
        }

        .col-content {
            order: 0;
        }

        .col-image {
            order: 1;
        }

        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }

    .section-what-we-know-really-new {
        padding: 60px 20px;

        h2 {
            line-height: 30px;
        }

        .img-desktop {
            display: none;
        }

        .img-tablet {
            display: block;
        }

        .col-left {
            max-width: 100%;
            flex: 0 0 100%;
            text-align: center;
            padding: 0;
            margin-bottom: 30px;
        }

        .col-right {
            border: none;
            padding: 0;
        }

        .content {
            max-width: 100%;

            p {
                line-height: 24px;

                +p {
                    margin-top: 25px;
                }
            }
        }

        .card-wrap {
            border-top: 1px solid $black;
            padding: 30px 47px 0;
        }

        .card {
            max-width: 100%;

            .card-image {
                max-width: 338px;
                flex: 0 0 338px;
            }
        }
    }
}

// 991 end
@media (max-width:880px) {
    .location-listing-wrapper {
        .section-image-content-slider {
            .content-p {
                min-height: 72px;
            }

            .slick-dots {
                padding-bottom: 0;
            }
        }
    }
}

// 880 end
@media (max-width:767px) {
    .section-image-content {
        .page-title {
            margin: 0 auto;

            h1 {
                br {
                    display: none;
                }
            }
        }
    }

    .section-full-image {
        min-height: 300px;
        padding-bottom: 75%;
    }

    .section-two-full-img-layout .bg-image {
        min-height: 300px;
        padding-bottom: 75%;
    }

    .section-two-full-img-layout .col-full-size-img {
        min-height: 290px;
    }

    .section-project-info p+p {
        margin-top: 12px;
    }

    .section-what-we-know {
        .right-col {
            padding: 30px 20px 5px;
        }

        .row-content {
            margin: 0;

            .col {
                max-width: 100%;
                flex: 0 0 100%;
                text-align: left;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    background-image: url('../../images/location-img/icons/accept_small.svg');
                    height: 16px;
                    width: 16px;
                }
            }

            .col-item {
                padding-bottom: 25px;

                img {
                    display: none;
                }

                h4 {
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0 0 0 10px;

                    br {
                        display: none;
                    }
                }
            }
        }
    }

    .section-timeline-matches {
        .timeline-row {
            flex-direction: column;

            .timeline-col {
                min-width: 140px;
                min-height: 80px;

                &:after {
                    border: none;
                    height: 100%;
                    top: 82%;
                    bottom: 0;
                    border-left: 2px dashed $black;
                    left: 50%;
                    transform: translateY(-50%);
                }

                &:before {
                    top: auto;
                    bottom: 0;
                    left: calc(50% - 6px);
                    transform: translateY(calc(50% - 6px));
                }

                &:first-child {
                    max-width: 100%;
                    flex: 0 0 100%;
                }

                &:nth-child(2) {
                    max-width: 100%;
                    flex: 0 0 100%;
                }

                &:nth-child(3) {
                    max-width: 100%;
                    flex: 0 0 100%;
                }

                &:last-child {
                    max-width: 100%;
                    flex: 0 0 100%;
                }

                .timeline-item {
                    background-color: transparent;
                    max-width: 100%;
                    height: auto;
                    padding: 0;
                }

                h4 {
                    line-height: 24px;

                    br {
                        display: none;
                    }
                }
            }

            .timeline-item4 {
                .desktop-image {
                    display: none;
                }

                .mobile-image {
                    background-color: $pearl-drop2;
                    display: block;
                    height: 64px;
                    width: 64px;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;

                    img {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .section-contact-us {
        padding: 60px 0 0;

        .col {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .col-img {
            order: 1;
            margin-top: 30px;
            background-image: url("../../images/location-img/mobile-section-contact-us.webp") !important;
            min-height: 290px;
            padding-bottom: 74%;
        }

        .content {
            padding: 0 20px;
            text-align: center;
        }
    }

    .location-listing-wrapper {
        .section-image-content-slider {
            background-color: transparent;

            .col-img {
                padding-bottom: 66.59%;
            }

            .col-img-content {
                background-color: $pearl-drop2;

                .content {
                    padding-right: 20px;
                }
            }

            .content-p {
                min-height: 48px;
            }

            .slick-dots {
                top: 220px;
            }
        }
    }

    .largeContent .col-img {
        min-height: 290px;
    }

    .section-location-reviews {
        padding: 30px 0;
    }

    .section-home-reviews {
        padding: 20px 0;
    }

    .section-two-card-layout {
        padding: 10px 20px;

        .row {
            margin: 0;

            .col {
                padding: 0;
            }

            .col-full-card {
                margin-bottom: 0;
            }

            .col-card+.col-card {
                padding-top: 30px;
            }
        }

        .card-content {
            padding: 30px 30px 78px 30px;

            h3 {
                font-size: 25px;
                line-height: 29px;
                margin: 0 0 13px;
            }

            .right-arrow-click {
                right: 30px;
                top: auto;
                bottom: 20px;
            }

            img {
                max-width: 30px;
            }
        }

        .card-image {
            min-height: 107px;
            padding-bottom: 30%;
        }
    }

    .section-location-project-fingertips {
        .new-section-title {
            max-width: 350px;

            h2 {
                font-size: 45px;
                line-height: 60px;
                letter-spacing: 0px;
            }
        }
    }

    .section-what-we-know-really-new {
        padding: 60px 20px 30px;

        .img-tablet {
            display: none;
        }

        .img-desktop {
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                left: 0;
            }
        }

        .card-wrap {
            padding: 30px 0 0;
        }

        .card {
            +.card {
                margin-top: 27px;
            }

            .card-image {
                max-width: 29%;
                flex: 0 0 29%;

                >div {
                    height: 100%;
                }
            }

            .card-info p {
                max-width: 130px;
                margin-bottom: 16px;
            }

            .card-content {
                padding-left: 15px;
            }
        }
    }

    .section-our-services-new {

        .img-tablet,
        .img-tablet {
            display: none;
        }

        .img-mobile {
            display: block;
            padding-bottom: 24.8%;
        }
    }

    .section-our-services-new {
        padding: 60px 20px;

        .row {
            margin: 0;
        }

        .col {
            padding: 0;

            +.col {
                margin-top: 45px;
            }
        }

        .card {
            flex-direction: column;

            .card-image {
                max-width: 100%;
                flex: 0 0 100%;
                margin-bottom: 24px;
            }

            .card-content {
                padding: 0;
                text-align: left;
            }

            .card-info {
                max-width: 100%;
                margin-bottom: 24px;
            }
        }
    }
}

// 767 end
@media (max-width:375px) {
    .location-listing-wrapper {
        .section-image-content-slider {
            .slick-dots {
                top: 225px;
            }
        }
    }
}

// 375 end
@media (max-width:360px) {
    .location-listing-wrapper {
        .section-image-content-slider {
            .content-p {
                min-height: 72px;
            }

            .slick-dots {
                top: 250px;
            }
        }
    }
}